{
    "name": "gulp-pug-starter",
    "description": "Frontend development with pleasure",
    "author": "Alexey Shelementev",
    "license": "MIT",
    "repository": "https://github.com/rushelex/gulp-pug-starter.git",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "gulp",
        "build": "gulp prod --production",
        "build:views": "gulp views --production",
        "build:styles": "gulp styles --production",
        "build:scripts": "gulp scripts --production",
        "build:images": "gulp images --production",
        "build:webp": "gulp webp --production",
        "build:sprites": "gulp sprites --production",
        "build:fonts": "gulp fonts --production",
        "build:favicons": "gulp favicons --production",
        "build:gzip": "gulp gzip --production",
        "lint:styles": "stylelint --color \"src/**/*.scss\"",
        "lint:styles --fix": "stylelint --fix --color \"src/**/*.scss\"",
        "lint:scripts": "eslint --color ./src/blocks",
        "lint:scripts --fix": "eslint --fix --color ./src/blocks"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/register": "^7.9.0",
        "autoprefixer": "^9.7.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "bem-tools-core": "bem-tools/bem-tools-core",
        "bem-tools-create": "bem-tools/bem-tools-create",
        "browser-sync": "^2.26.7",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "gulp": "^4.0.2",
        "gulp-cheerio": "^1.0.0",
        "gulp-debug": "^4.0.0",
        "gulp-favicons": "^2.4.0",
        "gulp-if": "^3.0.0",
        "gulp-imagemin": "^7.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-postcss": "^8.0.0",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-svg-sprite": "^1.5.0",
        "gulp-svgmin": "^2.2.0",
        "gulp-typograf": "^4.0.2",
        "gulp-watch": "^5.0.1",
        "gulp-webp": "^4.0.1",
        "husky": "^4.2.3",
        "imagemin-giflossy": "^5.1.10",
        "imagemin-jpeg-recompress": "^6.0.0",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0",
        "imagemin-webp": "^5.1.0",
        "imagemin-zopfli": "^6.0.0",
        "lint-staged": "^10.0.8",
        "prettier": "^2.0.1",
        "require-dir": "^1.2.0",
        "stylelint": "^13.2.1",
        "stylelint-config-prettier": "^8.0.1",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-order": "^4.0.0",
        "stylelint-scss": "^3.16.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "webpack": "^4.42.0",
        "webpack-stream": "^5.2.1",
        "yargs": "^15.3.1"
    },
    "dependencies": {
        "animejs": "^3.1.0",
        "disable-scroll": "^0.5.1",
        "perfect-scrollbar": "^1.5.0",
        "swiper": "^5.3.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "!(_*).scss": [
            "stylelint --fix --color --config ./.stylelintrc"
        ],
        "*.js": [
            "eslint --fix --color",
            "prettier --write"
        ]
    }
}
